apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
  buildToolsVersion '31.0.0'

  defaultConfig {
    applicationId 'com.google.android.apps.photos'
    minSdkVersion 29
    targetSdkVersion 31
    versionCode 2
    versionName '1.1.0'
  }

  /*signingConfigs {
    release {
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
      keyAlias RELEASE_KEY_ALIAS

      // Optional, specify signing versions used
      v3SigningEnabled true
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }*/
}