apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    applicationId 'com.google.android.apps.photos'
    minSdkVersion 29
    targetSdkVersion 29
    versionCode 1
    versionName '1.0.0'
  }

  /*signingConfigs {
    release {
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
      keyAlias RELEASE_KEY_ALIAS

      // Optional, specify signing versions used
      v3SigningEnabled true
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }*/
}